{
  "name": "toki-method-http",
  "version": "0.1.0",
  "private": false,
  "description": "Plugin",
  "homepage": "https://github.com/xogroup/toki-method-http#readme",
  "main": "lib/implementation.js",
  "bugs": {
    "url": "https://github.com/xogroup/toki-method-http/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogroup/toki-method-http.git"
  },
  "keywords": [
    "toki-method-http"
  ],
  "scripts": {
    "test": "lab -c",
    "doctoc": "doctoc API.md && doctoc Example.md"
  },
  "author": "XO Group Team",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "code": "4.0.0",
    "doctoc": "^1.2.0",
    "eslint": "3.10.2",
    "eslint-plugin-xogroup": "1.x.x",
    "hapi": "^16.1.0",
    "lab": "12.1.0",
    "sinon": "^2.0.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "superagent": "^3.5.0",
    "toki-templater": "^0.1.1"
  }
}
